d:assets:0:application/unknown
d:shaders:0:application/unknown
b:shaders/shader_a.frag:287:application/unknown
b:shaders/shader_a.vert:339:application/unknown
b:shaders/shader_c.frag:315:application/unknown
b:shaders/shader_c.vert:337:application/unknown
b:shaders/shader_pixelate.frag:321:application/unknown
b:shaders/shader_pixelate.vert:357:application/unknown
d:stacking:0:application/unknown
i:stacking/arrow.png:118:image/png
i:stacking/axes_xz.png:192:image/png
i:stacking/axes_y.png:115:image/png
i:stacking/ball.png:199:image/png
i:stacking/bean.png:162:image/png
i:stacking/bean_shine.png:111:image/png
i:stacking/bigBean.png:239:image/png
i:stacking/bigBean_shine.png:139:image/png
i:stacking/bigCannon_base.png:171:image/png
i:stacking/bigCannon_body.png:226:image/png
i:stacking/bigCannon_gun.png:264:image/png
i:stacking/bigCannon_shine.png:132:image/png
i:stacking/bigCannon_trunk.png:116:image/png
i:stacking/bigCannon_trunkShine.png:105:image/png
i:stacking/bottle.png:382:image/png
i:stacking/bug.png:353:image/png
i:stacking/bug_shell.png:275:image/png
i:stacking/cannon_base.png:138:image/png
i:stacking/cannon_gun.png:201:image/png
i:stacking/cannon_shine.png:107:image/png
i:stacking/cross.png:345:image/png
i:stacking/cube_bottom.png:136:image/png
i:stacking/cube_top.png:136:image/png
i:stacking/cylinder.png:345:image/png
i:stacking/cylinder_flat.png:298:image/png
i:stacking/cylinder_flat_body.png:223:image/png
i:stacking/cylinder_flat_line.png:105:image/png
i:stacking/cylinder_flat_top.png:203:image/png
i:stacking/cylinder_line.png:111:image/png
i:stacking/etgturret.png:195:image/png
i:stacking/etgturret_base.png:126:image/png
i:stacking/etgturret_full.png:226:image/png
i:stacking/etgturret_minecart.png:208:image/png
i:stacking/etgturret_shine.png:107:image/png
d:stacking/man:0:application/unknown
i:stacking/man/man_1.png:140:image/png
i:stacking/man/man_10.png:156:image/png
i:stacking/man/man_11.png:167:image/png
i:stacking/man/man_12.png:156:image/png
i:stacking/man/man_13.png:165:image/png
i:stacking/man/man_14.png:165:image/png
i:stacking/man/man_15.png:170:image/png
i:stacking/man/man_16.png:190:image/png
i:stacking/man/man_17.png:164:image/png
i:stacking/man/man_18.png:172:image/png
i:stacking/man/man_19.png:145:image/png
i:stacking/man/man_2.png:129:image/png
i:stacking/man/man_20.png:146:image/png
i:stacking/man/man_21.png:147:image/png
i:stacking/man/man_22.png:136:image/png
i:stacking/man/man_23.png:137:image/png
i:stacking/man/man_24.png:136:image/png
i:stacking/man/man_25.png:137:image/png
i:stacking/man/man_26.png:168:image/png
i:stacking/man/man_27.png:148:image/png
i:stacking/man/man_28.png:156:image/png
i:stacking/man/man_29.png:157:image/png
i:stacking/man/man_3.png:130:image/png
i:stacking/man/man_30.png:135:image/png
i:stacking/man/man_4.png:149:image/png
i:stacking/man/man_5.png:154:image/png
i:stacking/man/man_6.png:151:image/png
i:stacking/man/man_7.png:160:image/png
i:stacking/man/man_8.png:158:image/png
i:stacking/man/man_9.png:156:image/png
i:stacking/man.png:389:image/png
i:stacking/pine.png:464:image/png
i:stacking/pole.png:95:image/png
i:stacking/square_dark.png:114:image/png
i:stacking/square_face.png:230:image/png
i:stacking/square_light.png:113:image/png
i:stacking/tick.png:364:image/png
i:stacking/tree_leaves_0.png:274:image/png
i:stacking/tree_leaves_1.png:227:image/png
i:stacking/tree_leaves_2.png:158:image/png
i:stacking/tree_trunk.png:97:image/png
i:stacking/ufo_bottom.png:322:image/png
i:stacking/ufo_glass.png:254:image/png
i:stacking/ufo_surface.png:473:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
